@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    font-family: "Poppins", sans-serif;
    ;
}

.landingPage {
    margin: 0 150px;
    min-height: 100vh;
    margin-top: 120px;
}

.mindSection {
    display: flex;
    height: 200px;
    position: relative;
    overflow-x: none;
}

.gallery {
    position: relative;
    width: 100%;
    height: 100px;
}

.imgBox {
    width: 100%;
}

.imgBox img {
    width: 100%;
}


/* chainSection */

.chainSection {
    display: flex;
    flex-direction: column;
    scroll-behavior: smooth;
    overflow-x: hidden;
    height: auto;
    position: relative;
}

.chainBox {
    width: 100vw;
    position: relative;
}

.chainImgBox {
    width: 360px;
    height: 220px;
    border-radius: 10px;
    flex: 0 0 auto;
    margin-right: 10px;
}

.chainGallery {
    display: flex;
    height: 300px;
    overflow-x: hidden;
    scroll-behavior: smooth;
    position: relative;
}

.chainImgBox img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.chainOffer {
    padding-left: 15px;
    background-color: transparent;
    color: white;
    height: 50px;
    position: relative;
    top: -55px;
    background: linear-gradient(to bottom, rgba(50, 0, 0, 0.08), black);
    font-size: 1.4rem;
    text-transform: uppercase;
    font-weight: bolder;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.scrollButtons {
    width: 100%;
    max-width: 400px;
    position: absolute;
    top: 30px;
    right: 10px;
    gap: 10px;
}

.iconBtn {
    border: 1px solid gainsboro;
    border-radius: 50%;
    text-align: center;
    padding-top: 5px;
    margin-right: 5px;
}


/* All firms */

.firmGallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    max-width: 100%;
    margin: 0 auto;
}

.firmImgBox {
    width: 252px;
    height: 180px;
    border-radius: 10px;
}

.firmImgBox img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.zoomEffect {
    transition: transform 0.3s ease-in-out;
    overflow: hidden;
}

.zoomEffect:hover {
    transform: scale(0.95);
}

.firmOffer {
    padding-left: 15px;
    background-color: transparent;
    color: white;
    height: 50px;
    position: relative;
    top: -65px;
    background: linear-gradient(to bottom, rgba(50, 0, 0, 0.08), black);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: bolder;
    padding-top: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}


/* single-Firm products */

.productBox {
    border-bottom: 1px solid gray;
    display: flex;
    justify-content: space-between;
}

.productImage {
    width: 150px;
    border-radius: 10px;
    padding-top: 20px;
}

.productImage img {
    width: 150px;
    border-radius: 10px;
    position: relative;
}

.addBtn {
    position: relative;
    top: -20px;
    width: 100px;
    margin-left: 30px;
    padding: 5px 0;
    background-color: white;
    border: 1px solid gray;
}

.menuBox {
    padding-top: 20px;
}

.proName {
    font-weight: 600;
}

.link {
    color: black;
    text-decoration: none;
}


/* topbar */

.topBarSection {
    width: 100%;
    min-width: 100%;
    height: 100px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: white;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
}


/* userAUth */

.userAuthSection {
    /* border: 1px solid gray;
    box-sizing: border-box;
    z-index: 1000;
    background-color: white;
    height: 100%;
    min-height: auto;
    position: absolute;
    top: 100px;
    right: 0;
    width: 100%;
    max-width: 30%;
    padding: 10px;
    transition: right 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center; */
    /* filter: blur(1px); */
}

.userAuthSection {
    background-color: white;
    border: 1px solid gray;
    width: 100%;
    max-width: 30%;
    position: fixed;
    top: 100px;
    right: 0;
    z-index: 100000;
    height: 100%;
    min-height: 100vh;
}

.formSection {
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.authBtn {
    width: fit-content;
    height: fit-content;
    position: absolute;
    right: 50px;
    top: 20px;
    color: white;
    background-color: red;
    border: none;
    padding: 3px 8px;
}

.formSection input {
    width: 100%;
    max-width: 85%;
    height: 1.8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.submitBtn {
    padding: 5px 20px;
    background-color: #4361EE;
    color: white;
}

.formSection h3 {
    color: darkorange;
}

.userLR {
    cursor: pointer;
}


/* filter buttons */

.filterButtons {
    display: flex;
    justify-content: space-between;
}

.filterButtons button {
    border: none;
    cursor: pointer;
    padding: 10px;
    border-radius: 10px;
}

.firmSection {
    position: relative;
    top: -50px;
}

.cartSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cartItems {
    width: 100%;
    max-width: 55%;
}

.itemBox {
    border: 1px solid lightgray;
    display: flex;
    justify-content: space-between;
    border-radius: 15px;
    width: 100%;
}

.itemName {
    color: green;
}

.itemImg {
    width: 100px;
    height: auto;
    display: flex;
    align-items: center;
    padding-right: 20px;
}

.itemImg img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.firmProductSection h2 {
    background-color: orange;
    color: black;
    text-align: center;
}

.loader {
    position: absolute;
    top: 450px;
    left: 500px;
}

.activeButton {
    background-color: darkblue;
    color: white;
}


/* media Queries */

@media (max-width: 576px) {
    .landingPage {
        margin: 0 10px;
    }
    .mindSection {
        width: 100%;
        margin-top: 130px;
        height: 80px;
    }
    .chainSection {
        margin-top: -20px;
    }
    .chainBox h2 {
        font-size: 1rem;
    }
    /* .scrollButtons {
        position: absolute;
        right: 0;
        width: 30vw;
        margin-left: -40px;
        margin-bottom: 20px;
        margin-top: 10px;
        padding-right: 10px;
    } */
    .chainImgBox {
        width: 200px;
        margin-top: 30px;
    }
    .chainImgBox img {
        width: 100%;
        gap: 0;
    }
    .chainOffer {
        font-size: 1rem;
    }
    .iconBtn {
        font-size: 1.2rem;
    }
    .firmSection h2 {
        font-size: 1rem;
    }
    .filterButtons {
        max-width: 100vw;
        overflow: hidden;
        box-sizing: border-box;
    }
    .filterButtons button {
        flex-wrap: nowrap;
        margin: 0;
        padding: 2px;
        gap: 2px;
        padding: 10px;
        margin-right: 3px;
    }
    .activeButton {
        background-color: brown;
        color: darkblue;
    }
    .firmGallery {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 100vw;
    }
    .firmImgBox {
        width: 330px;
        height: 180px;
        border-radius: 10px;
    }
    .firmImgBox img {
        width: 100%;
        border-radius: 10px;
        object-fit: cover;
    }
    .firmProductSection {
        margin-top: 120px;
    }
    .userAuthSection {
        width: 100%;
        max-width: 65vw;
    }
    .cartSection {
        margin-top: 100px;
    }
    .cartItems {
        width: 100%;
        max-width: 100vw;
    }
    .itemBox {
        margin-bottom: 10px;
    }
    .loader {
        position: absolute;
        top: 300px;
        left: 100px;
    }
}